# ca-registro-v2-build

./: .project  pom.xml
ca-digitalperson-jar/: dependency-reduced-pom.xml  pom.xml
ca-digitalperson-jar/src/main/java/mx/com/teclo/: DigitalPersonMain.java
ca-digitalperson-jar/src/main/java/mx/com/teclo/digitalperson/business/comun/: EnumCodigoRespuesta.java  EnumTipoSolicitud.java
ca-digitalperson-jar/src/main/java/mx/com/teclo/digitalperson/business/core/: LectorHuellas.java  ListenerEstadoLector.java
ca-digitalperson-jar/src/main/java/mx/com/teclo/digitalperson/business/vo/: EstadoVO.java  HuellasVO.java  MessageVO.java  MsgPingVO.java  MsgRespuestaVO.java  SolicitudLecturaVO.java
ca-digitalperson-jar/src/test/java/mx/com/teclo/digitalizacionomr/: DigitalPersonMainTest.java
ca-registro-app/: pom.xml
ca-registro-app/src/main/java/mx/com/teclo/inicializar/: LectorHuellaApiApplication.java  WebSocketConfig.java
ca-registro-app/src/main/java/mx/com/teclo/lectorhuella/base/app/: App.java  AppConfiguracion.java  DespachadorSolicitud.java  EmisorMensajes.java  LectorHuellasComponent.java  LectorHuellasGUI.java  LectorHuellasPing.java
ca-registro-app/src/main/java/mx/com/teclo/lectorhuella/base/configuration/: BeanLocator.java  Context.java
ca-registro-app/src/main/java/mx/com/teclo/lectorhuella/base/inicializar/: CorsFilter.java  Greeting.java  GreetingController.java  HelloMessage.java  InitializeComponent.java  RestClient.java
ca-registro-app/src/main/java/mx/com/teclo/lectorhuella/restclient/: SolicitudService.java  SolicitudServiceImpl.java
ca-registro-app/src/main/resources/keystore/: portal_teclo_mx.jks  signing-teclo-jar.keystore
ca-registro-app/src/test/java/mx/com/teclo/: SocketApiApplicationTest.java
