<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ca-digitalperson-jar</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>ca-digitalperson</name>

	<properties>
		<m2eclipse.wtp.contextRoot>${project.name}_${project.version}</m2eclipse.wtp.contextRoot>
	</properties>

	<parent>
		<groupId>mx.com.teclo</groupId>
		<artifactId>ca-registro-build</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>mx.com.teclo</groupId> -->
<!-- 			<artifactId>ca-registro-base</artifactId> -->
<!-- 			<version>${revision}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>mx.com.teclo.controlasistencia.lectorhuella</groupId>
			<artifactId>base64coder</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>mx.com.teclo.controlasistencia.lectorhuella</groupId>
			<artifactId>dpfpenrollment</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>mx.com.teclo.controlasistencia.lectorhuella</groupId>
			<artifactId>dpfpverification</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>mx.com.teclo.controlasistencia.lectorhuella</groupId>
			<artifactId>dpotapi</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>mx.com.teclo.controlasistencia.lectorhuella</groupId>
			<artifactId>dpotjni</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.name}_${project.version}_des_jar</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
